{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "maqamagent-site",
  "main": "src/index.js",
  "compatibility_date": "2026-04-22",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "maqamagent.com",
      "custom_domain": true
    },
    {
      "pattern": "www.maqamagent.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "maqam-media"
    }
  ],
  "observability": {
    "enabled": true
  }
}
